<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Category</class>
 <widget class="QMainWindow" name="Category">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 250, 250);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>861</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_Category1">
     <widget class="QLabel" name="Icon_mybalance">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>30</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Images/Home/Icon_MyBalance.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>71</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Transport</string>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_expense">
      <property name="geometry">
       <rect>
        <x>592</x>
        <y>30</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Images/Home/Icon_Expenses.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_mybalance">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>30</y>
        <width>108</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>108</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(113, 142, 191);
font: 13pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>My Balance</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_gifts">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Gifts.png</normaloff>../../Images/Category/Icon_Gifts.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>781</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
border-radius: 40px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Icon_income">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>30</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Images/Home/Icon_Income.png</pixmap>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_medicine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Medicine.png</normaloff>../../Images/Category/Icon_Medicine.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>250</y>
        <width>32</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Gifts</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Groceries</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_groceries">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Groceries.png</normaloff>../../Images/Category/Icon_Groceries.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>250</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Saving</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_income">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>30</y>
        <width>108</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>88</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(113, 142, 191);
font: 13pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Income</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_expense">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>108</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>88</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(113, 142, 191);
font: 13pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Expense</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_food">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Food.png</normaloff>../../Images/Category/Icon_Food.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_saving">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Saving.png</normaloff>../../Images/Category/Icon_Saving.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Medicine</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>781</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 232, 137);

border-radius: 20px
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>1</width>
         <height>1</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QTableWidget" name="table_expenses">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>761</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(231, 237, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radioButton_transport">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Transport.png</normaloff>../../Images/Category/Icon_Transport.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>250</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Entertainment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>250</y>
        <width>35</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Rent</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_entertainment">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Entertainment.png</normaloff>../../Images/Category/Icon_Entertainment.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>41</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Food</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_rent">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Rent.png</normaloff>../../Images/Category/Icon_Rent.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addexpenses">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>620</y>
        <width>180</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>14</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 13, 107);
font: 63 14pt &quot;Sitka Heading Semibold&quot;;
color: rgb(255, 255, 255);
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>ADD EXPENSE</string>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_setmybalance">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>60</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Cambria Math&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_setincome">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>60</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Cambria Math&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_setexpense">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>60</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Cambria Math&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>261</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Rockwell&quot;;
color: rgb(19, 23, 221);</string>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <zorder>Icon_mybalance</zorder>
     <zorder>Icon_expense</zorder>
     <zorder>label_mybalance</zorder>
     <zorder>label</zorder>
     <zorder>Icon_income</zorder>
     <zorder>radioButton_medicine</zorder>
     <zorder>label_12</zorder>
     <zorder>label_10</zorder>
     <zorder>radioButton_groceries</zorder>
     <zorder>label_13</zorder>
     <zorder>label_income</zorder>
     <zorder>label_expense</zorder>
     <zorder>radioButton_food</zorder>
     <zorder>radioButton_saving</zorder>
     <zorder>groupBox</zorder>
     <zorder>radioButton_transport</zorder>
     <zorder>label_14</zorder>
     <zorder>label_11</zorder>
     <zorder>radioButton_entertainment</zorder>
     <zorder>label_2</zorder>
     <zorder>radioButton_rent</zorder>
     <zorder>radioButton_gifts</zorder>
     <zorder>label_3</zorder>
     <zorder>label_9</zorder>
     <zorder>pushButton_addexpenses</zorder>
     <zorder>label_setmybalance</zorder>
     <zorder>label_setincome</zorder>
     <zorder>label_setexpense</zorder>
     <zorder>label_19</zorder>
    </widget>
    <widget class="QWidget" name="page_Category2">
     <widget class="QLineEdit" name="lineEdit_Details">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>374</y>
        <width>678</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Saving">
      <property name="geometry">
       <rect>
        <x>656</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Saving.png</normaloff>../../Images/Category/Icon_Saving.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>810</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);

border-radius: 20px
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Food">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Food.png</normaloff>../../Images/Category/Icon_Food.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Entertainment">
      <property name="geometry">
       <rect>
        <x>744</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Entertainment.png</normaloff>../../Images/Category/Icon_Entertainment.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>343</x>
        <y>227</y>
        <width>181</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/category/Button_AddExpenses.png</pixmap>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Rent">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Rent.png</normaloff>../../Images/Category/Icon_Rent.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Amount">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>304</y>
        <width>678</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Groceries">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Groceries.png</normaloff>../../Images/Category/Icon_Groceries.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Transport">
      <property name="geometry">
       <rect>
        <x>216</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Transport.png</normaloff>../../Images/Category/Icon_Transport.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>208</y>
        <width>76</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>344</y>
        <width>206</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>274</y>
        <width>129</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>439</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rockwell</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Medicine">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Medicine.png</normaloff>../../Images/Category/Icon_Medicine.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_Gifts">
      <property name="geometry">
       <rect>
        <x>568</x>
        <y>469</y>
        <width>73</width>
        <height>50</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 237, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Images/Category/Icon_Gifts.png</normaloff>../../Images/Category/Icon_Gifts.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>261</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;Rockwell&quot;;
color: rgb(19, 23, 221);</string>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>560</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 13, 107);
color: rgb(255, 255, 255);
font: 63 14pt &quot;Sitka Heading Semibold&quot;;
border-radius: 10px
</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>235</y>
        <width>678</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>radioButton_Food</zorder>
     <zorder>radioButton_Entertainment</zorder>
     <zorder>label_5</zorder>
     <zorder>radioButton_Rent</zorder>
     <zorder>lineEdit_Amount</zorder>
     <zorder>radioButton_Groceries</zorder>
     <zorder>radioButton_Transport</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_15</zorder>
     <zorder>radioButton_Medicine</zorder>
     <zorder>radioButton_Gifts</zorder>
     <zorder>lineEdit_Details</zorder>
     <zorder>radioButton_Saving</zorder>
     <zorder>label_20</zorder>
     <zorder>pushButton_save</zorder>
     <zorder>dateEdit</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="Icon_menu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Images/Home/Icon_Menu.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_menu">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>17</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 60, 106);
font: 17pt &quot;Rockwell&quot;;</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Home">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 17pt &quot;Rockwell&quot;;
</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Images/Transaction/Icon_Home.png</normaloff>../../Images/Transaction/Icon_Home.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Transaction">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 17pt &quot;Rockwell&quot;;
</string>
       </property>
       <property name="text">
        <string>Transaction</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Images/Home/Icon_Transaction.png</normaloff>../../Images/Home/Icon_Transaction.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Category">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 255);

font: 17pt &quot;Rockwell&quot;;
</string>
       </property>
       <property name="text">
        <string>Category</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Images/Category/Icon_Category.png</normaloff>../../Images/Category/Icon_Category.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Account">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 17pt &quot;Rockwell&quot;;
</string>
       </property>
       <property name="text">
        <string>Account</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Images/Home/Icon_Setting.png</normaloff>../../Images/Home/Icon_Setting.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Images/Transaction/trangtri.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
